# student-management-fullstack-springboot-angular-docker-aws

./: Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
aws-elasticbeanstalk/: docker-compose.yml  secret-dev.env
src/frontend/: package-lock.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/frontend/src/app/component/classroom/: classroom.component.html  classroom.component.ts
src/frontend/src/app/component/course/: course.component.html  course.component.ts
src/frontend/src/app/component/faculty/: faculty.component.html  faculty.component.ts
src/frontend/src/app/component/index/: index.component.css  index.component.html  index.component.ts
src/frontend/src/app/component/library-card/: library-card.component.css  library-card.component.html  library-card.component.ts
src/frontend/src/app/component/menu/: menu.component.html
src/frontend/src/app/component/pagenotfound/: pagenotfound.component.html
src/frontend/src/app/component/result/: result.component.html  result.component.ts
src/frontend/src/app/component/student/: student.component.css  student.component.html  student.component.ts
src/frontend/src/app/enum/: gender.enum.ts
src/frontend/src/app/interface/: classroom.ts  course.ts  faculty.ts  library-card.ts  result.ts  student.ts
src/frontend/src/app/service/: classroom.service.ts  course.service.ts  faculty.service.ts  library-card.service.ts  result.service.ts  student.service.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/classroom/: Classroom.java  ClassroomController.java  ClassroomRepository.java  ClassroomService.java
src/main/java/com/example/demo/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/example/demo/dbconfiguration/: DbConfiguration.java
src/main/java/com/example/demo/exception/: APIEntityNotFoundException.java  BadRequestException.java
src/main/java/com/example/demo/faculty/: Faculty.java  FacultyController.java  FacultyRepository.java  FacultyService.java
src/main/java/com/example/demo/librarycard/: LibraryCard.java  LibraryCardController.java  LibraryCardRepository.java  LibraryCardService.java
src/main/java/com/example/demo/result/: Result.java  ResultController.java  ResultId.java  ResultRepository.java  ResultService.java
src/main/java/com/example/demo/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application-dev.properties  application.properties
